{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "express", "cors", "pg", "body-parser"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 